<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальні інформаційні системи для вивчення математики.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapers.com/images/hd/mathematics-background-zwq7mm3o4j8bzk6i.jpg');
    background-size: cover; /* Растягивает изображение на весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение изображения */
    height: 100vh; /* Задает высоту фона на всю высоту окна браузера */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            color: #2c3e50;
        }

        main p {
            line-height: 1.6;
            font-size: 1.1em;
            text-align: justify;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Навчальні інформаційні системи для вивчення математики.</h1>
        </header>
        <main>
            <p>
                Навчальні інформаційні системи для вивчення математики — це програмні платформи або програмні засоби, які використовуються для підтримки процесу навчання та вдосконалення знань з математики. Вони поєднують інформаційні технології та педагогічні методики для покращення ефективності навчання.
            </p>
        </main>
        <div class="buttons">
            <button onclick="window.location.href='mathematic.html'">Допомога з математики</button>
            <button onclick="window.location.href='math.html'">Ресурси для вивчення</button>
            <button onclick="window.location.href='kontakt.html'">Є поради?</button>
        </div>
    </div>
</body>
</html>


